('D:\\MimoMovie\\build\\mian\\PYZ-00.pyz',
 [('os', 'd:\\python3.7.2\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.7.2\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.7.2\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'd:\\python3.7.2\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.7.2\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.7.2\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'd:\\python3.7.2\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.7.2\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.7.2\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.7.2\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.7.2\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.7.2\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python3.7.2\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.7.2\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python3.7.2\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'd:\\python3.7.2\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python3.7.2\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python3.7.2\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python3.7.2\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'd:\\python3.7.2\\lib\\stat.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python3.7.2\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\python3.7.2\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python3.7.2\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python3.7.2\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\python3.7.2\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.7.2\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'd:\\python3.7.2\\lib\\hashlib.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.7.2\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\python3.7.2\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.7.2\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.7.2\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\python3.7.2\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python3.7.2\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.7.2\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.7.2\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'd:\\python3.7.2\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python3.7.2\\lib\\token.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python3.7.2\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.7.2\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.7.2\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.7.2\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.7.2\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.7.2\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python3.7.2\\lib\\fnmatch.py', 'PYMODULE'),
  ('logging', 'd:\\python3.7.2\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.7.2\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.7.2\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python3.7.2\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python3.7.2\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\python3.7.2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\python3.7.2\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python3.7.2\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python3.7.2\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python3.7.2\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python3.7.2\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python3.7.2\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python3.7.2\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python3.7.2\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\python3.7.2\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3.7.2\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3.7.2\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\python3.7.2\\lib\\socket.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.7.2\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python3.7.2\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.7.2\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python3.7.2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.7.2\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.7.2\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python3.7.2\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python3.7.2\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.7.2\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.7.2\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python3.7.2\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'd:\\python3.7.2\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3.7.2\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\python3.7.2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\python3.7.2\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'd:\\python3.7.2\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.7.2\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python3.7.2\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python3.7.2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'd:\\python3.7.2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.7.2\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python3.7.2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'd:\\python3.7.2\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python3.7.2\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.7.2\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python3.7.2\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python3.7.2\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3.7.2\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3.7.2\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.7.2\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.7.2\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\python3.7.2\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python3.7.2\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python3.7.2\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python3.7.2\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python3.7.2\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python3.7.2\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'd:\\python3.7.2\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python3.7.2\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python3.7.2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python3.7.2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\python3.7.2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3.7.2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python3.7.2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'd:\\python3.7.2\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.7.2\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.7.2\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.7.2\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3.7.2\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.7.2\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python3.7.2\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python3.7.2\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python3.7.2\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3.7.2\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3.7.2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python3.7.2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python3.7.2\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'd:\\python3.7.2\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\python3.7.2\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\python3.7.2\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\python3.7.2\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python3.7.2\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python3.7.2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python3.7.2\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python3.7.2\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python3.7.2\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python3.7.2\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\python3.7.2\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python3.7.2\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'd:\\python3.7.2\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.7.2\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python3.7.2\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python3.7.2\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python3.7.2\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python3.7.2\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python3.7.2\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python3.7.2\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python3.7.2\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python3.7.2\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python3.7.2\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python3.7.2\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python3.7.2\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\python3.7.2\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python3.7.2\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python3.7.2\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python3.7.2\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python3.7.2\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python3.7.2\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python3.7.2\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'd:\\python3.7.2\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python3.7.2\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python3.7.2\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'd:\\python3.7.2\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'd:\\python3.7.2\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python3.7.2\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python3.7.2\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python3.7.2\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python3.7.2\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python3.7.2\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\python3.7.2\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'd:\\python3.7.2\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'd:\\python3.7.2\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python3.7.2\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python3.7.2\\lib\\_py_abc.py', 'PYMODULE'),
  ('Start', 'D:\\MimoMovie\\Start.py', 'PYMODULE'),
  ('subDBManger', 'D:\\MimoMovie\\subDBManger.py', 'PYMODULE'),
  ('sqlite3', 'd:\\python3.7.2\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'd:\\python3.7.2\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'd:\\python3.7.2\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('getSubtitle', 'D:\\MimoMovie\\getSubtitle.py', 'PYMODULE'),
  ('bs4', 'd:\\python3.7.2\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'd:\\python3.7.2\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\python3.7.2\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\python3.7.2\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\python3.7.2\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\python3.7.2\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\python3.7.2\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\python3.7.2\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\python3.7.2\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\python3.7.2\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\python3.7.2\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\python3.7.2\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\python3.7.2\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'd:\\python3.7.2\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'd:\\python3.7.2\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'd:\\python3.7.2\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'd:\\python3.7.2\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'd:\\python3.7.2\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'd:\\python3.7.2\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'd:\\python3.7.2\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'd:\\python3.7.2\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'd:\\python3.7.2\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'd:\\python3.7.2\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'd:\\python3.7.2\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'd:\\python3.7.2\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'd:\\python3.7.2\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'd:\\python3.7.2\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'd:\\python3.7.2\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.html._diffcommand',
   'd:\\python3.7.2\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'd:\\python3.7.2\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'd:\\python3.7.2\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('cssselect',
   'd:\\python3.7.2\\lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'd:\\python3.7.2\\lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssselect.parser',
   'd:\\python3.7.2\\lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'd:\\python3.7.2\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.includes',
   'd:\\python3.7.2\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\python3.7.2\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\python3.7.2\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'd:\\python3.7.2\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\python3.7.2\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'd:\\python3.7.2\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python3.7.2\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python3.7.2\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python3.7.2\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\python3.7.2\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'd:\\python3.7.2\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python3.7.2\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python3.7.2\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python3.7.2\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'd:\\python3.7.2\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python3.7.2\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python3.7.2\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\python3.7.2\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\python3.7.2\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\python3.7.2\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\python3.7.2\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\python3.7.2\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\python3.7.2\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\python3.7.2\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\python3.7.2\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python3.7.2\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python3.7.2\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'd:\\python3.7.2\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python3.7.2\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'd:\\python3.7.2\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python3.7.2\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python3.7.2\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python3.7.2\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\python3.7.2\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\python3.7.2\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python3.7.2\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\python3.7.2\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib', 'd:\\python3.7.2\\lib\\pathlib.py', 'PYMODULE'),
  ('requests.__version__',
   'd:\\python3.7.2\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python3.7.2\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\python3.7.2\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('pyperclip',
   'd:\\python3.7.2\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('qtpy',
   'd:\\python3.7.2\\lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'd:\\python3.7.2\\lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('PySide2',
   'd:\\python3.7.2\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'd:\\python3.7.2\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('qtpy._version',
   'd:\\python3.7.2\\lib\\site-packages\\qtpy\\_version.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\python3.7.2\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils', 'd:\\python3.7.2\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python3.7.2\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('qtpy.QtWidgets',
   'd:\\python3.7.2\\lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy._patch.qheaderview',
   'd:\\python3.7.2\\lib\\site-packages\\qtpy\\_patch\\qheaderview.py',
   'PYMODULE'),
  ('qtpy._patch',
   'd:\\python3.7.2\\lib\\site-packages\\qtpy\\_patch\\__init__.py',
   'PYMODULE'),
  ('qtpy._patch.qcombobox',
   'd:\\python3.7.2\\lib\\site-packages\\qtpy\\_patch\\qcombobox.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'd:\\python3.7.2\\lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('DBManger', 'D:\\MimoMovie\\DBManger.py', 'PYMODULE'),
  ('MasterUI', 'D:\\MimoMovie\\MasterUI.py', 'PYMODULE'),
  ('PyQt5',
   'd:\\python3.7.2\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('qtawesome',
   'd:\\python3.7.2\\lib\\site-packages\\qtawesome\\__init__.py',
   'PYMODULE'),
  ('qtawesome.iconic_font',
   'd:\\python3.7.2\\lib\\site-packages\\qtawesome\\iconic_font.py',
   'PYMODULE'),
  ('qtawesome.animation',
   'd:\\python3.7.2\\lib\\site-packages\\qtawesome\\animation.py',
   'PYMODULE'),
  ('qtawesome._version',
   'd:\\python3.7.2\\lib\\site-packages\\qtawesome\\_version.py',
   'PYMODULE')])
